PASS/CashRegister/CRPage2.xaml

<UserControl x:Class="PASS.CashRegister.CRPage2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASS.CashRegister"
             xmlns:user="clr-namespace:PASS.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="350"></ColumnDefinition>
            <ColumnDefinition Width="1*" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Grid.Row="0" Width="0" Margin="0 15 0 15"  Background="Gainsboro" ></GridSplitter>

        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15 52 15 15" x:Name="wb1">


            <StackPanel  Orientation="Vertical" TextElement.FontSize="25" >
                <user:Numpad x:Name="numpad"></user:Numpad>
                <StackPanel Height="100">
                </StackPanel>
            </StackPanel>

        </Viewbox>

        <Grid Margin="15 15 15 15" TextElement.FontSize="20" MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="53"></RowDefinition>
                <RowDefinition Height="53"></RowDefinition>
                <RowDefinition Height="53"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Částka k zaplacení" Grid.Row="0"></Label>
            <TextBox x:Name="tbPricePay"  IsEnabled="False"  Grid.Row="1" FontSize="22" />
            <Label x:Name="lblPaid" Content="Zaplaceno" Grid.Row="2"></Label>
            <TextBox x:Name="tbPaid"    Grid.Row="3"  FontSize="22"/>
            <Label Content="Vrátit" Grid.Row="4"></Label>
            <TextBox x:Name="tbChange"  IsEnabled="False"  Grid.Row="5" Margin="0 0 0 5" FontSize="22"></TextBox>
            <Button Content="Zobrazit účtenku"   x:Name="btnShowBill" Click="btnShowBill_Click" Grid.Row="6" Margin="0 5 0 5" Style="{StaticResource buttonStyle}"></Button>

            <Button x:Name="btnSaveAndExit" Content="Konec nákupu"  Click="btnSaveAndExit_Click" Grid.Row="7" Margin="0 5 0 5" Style="{StaticResource buttonStyle}"></Button>
            <Button Content="Zpět" x:Name="btnBack" Click="btnBack_Click"   Grid.Row="8" Margin="0 5 0 5" Style="{StaticResource buttonStyle}"></Button>
        </Grid>

    </Grid>
</UserControl>
