PASS/UserControls/Numpad.xaml

<UserControl x:Class="PASS.UserControls.Numpad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PASS.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>


        <Style x:Key="buttonStyleSimple" TargetType="{x:Type Button}">

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Padding="3">
                                <Border.Background>Gainsboro</Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Regular"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#FFE4E091" Offset="0.6"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#FFB9B673" Offset="0.6"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="buttonStyleSimpleYellow" TargetType="{x:Type Button}">

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Padding="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                        <GradientStop Color="White" Offset="0.0"/>
                                        <GradientStop Color="#FFBFB766" Offset="0.6"/>
                                        <GradientStop Color="White" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Regular"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#FFE4E091" Offset="0.6"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#FFB9B673" Offset="0.6"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonStyleSimpleRed" TargetType="{x:Type Button}">

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Padding="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                        <GradientStop Color="White" Offset="0.0"/>
                                        <GradientStop Color="#FFF57670" Offset="0.6"/>
                                        <GradientStop Color="White" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Regular"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#FFE4E091" Offset="0.6"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#FFB9B673" Offset="0.6"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonStyleSimpleGray" TargetType="{x:Type Button}">

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Padding="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                        <GradientStop Color="White" Offset="0.0"/>
                                        <GradientStop Color="#FF363636" Offset="0.6"/>
                                        <GradientStop Color="White" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Regular"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#FFE4E091" Offset="0.6"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#FFB9B673" Offset="0.6"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    
    <Grid>
        <StackPanel  Orientation="Vertical" TextElement.FontSize="25" >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource buttonStyleSimple}"></Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Button Content="7" Width="50" Height="50" Click="Button_Click" ></Button>
                <Button Content="8" Width="50" Height="50" Click="Button_Click"></Button>
                <Button Content="9" Width="50" Height="50" Click="Button_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="4" Width="50" Height="50" Click="Button_Click"></Button>
                <Button Content="5" Width="50" Height="50" Click="Button_Click"></Button>
                <Button Content="6" Width="50" Height="50" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="1" Width="50" Height="50" Click="Button_Click"></Button>
                <Button Content="2" Width="50" Height="50" Click="Button_Click"></Button>
                <Button Content="3" Width="50" Height="50" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="0" Width="50" Height="50" Click="Button_Click"></Button>
                <Button Content="," Width="50" Height="50" Click="Button_Click"></Button>
                <Button Content="Del" Width="50" Height="50" Background="LightPink" x:Name="btnDel" Click="btnDel_Click" Style="{StaticResource buttonStyleSimpleRed}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Enter" Width="100" Height="50" Background="LightYellow" IsDefault="True" x:Name="btnEnter" Click="btnEnter_Click" Style="{StaticResource buttonStyleSimpleYellow}"></Button>
                <Button Content="Clr" Height="50" Width="50" Background="#FFAEAEAE" x:Name="btnClr" Click="btnClr_Click" Style="{StaticResource buttonStyleSimpleGray}"></Button>


            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
