PASS/Storage/AddProductWindow.xaml

<Window x:Class="PASS.Storage.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PASS.Storage"
        mc:Ignorable="d"
         xmlns:u="clr-namespace:PASS.UserControls"
        Title="Přidat nový produkt"  Width="520" Height="455" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Nový produkt" Style="{StaticResource labelH2}" Grid.Row="0" Grid.Column="0" Padding="80 2 0 0"></Label>
        <StackPanel Orientation="Vertical"  Style="{StaticResource stackPanelStyle}" Grid.Row="1" Grid.Column="0" >
            
            <DockPanel >
                <Label Content="Název" Width="130"></Label>
                <TextBox x:Name="tbName" ></TextBox>
            </DockPanel>
            <DockPanel >
                <Label Content="Účtovat za váhu" Width="130"></Label>

                <ComboBox x:Name="cbPriceForUnit" SelectionChanged="cbPriceForUnit_SelectionChanged">
                    <ComboBoxItem Content="Ne"></ComboBoxItem>
                    <ComboBoxItem Content="Ano"></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel >
                <Label Content="Množství" Width="130"></Label>
                <TextBox x:Name="tbQuantity" ></TextBox>
            </DockPanel>
            <DockPanel >
                <Label Content="Jednotka" Width="130"></Label>
                <ComboBox x:Name="cbUnit" ></ComboBox>
            </DockPanel>
            <DockPanel >
                <Label Content="Množství jednotky" Width="130"></Label>
                <TextBox x:Name="tbUnitQuantity"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Datum spotřeby" Width="130"></Label>
                <DatePicker x:Name="dpExpirationDate"></DatePicker>
            </DockPanel>
            <DockPanel>
                <Label Content="Kód" Width="130"></Label>
                <TextBox x:Name="tbCode"></TextBox>
            </DockPanel>
          
            <DockPanel>
                <Label Content="Cena" Width="130"></Label>
                <TextBox x:Name="tbPrice"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Sazba DPH" Width="130"></Label>
                <ComboBox x:Name="cbVAT" ></ComboBox>
            </DockPanel>
            <DockPanel>
            <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Přidat" Style="{StaticResource buttonStyle}"></Button>
            </DockPanel>
        </StackPanel>
        <!-- Second column -->


        <Label Content="Galerie produktu" Style="{StaticResource labelH2}" Padding="35 2 0 0" Grid.Column="1" Grid.Row="0"></Label>
        <u:Gallery x:Name="gallery" Grid.Row="1" Grid.Column="1" Margin="0 15 10 0"></u:Gallery>

       
    </Grid>
</Window>
