PASS/Storage/EditProductWindow.xaml

<Window x:Class="PASS.Storage.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PASS.Storage"
        xmlns:u="clr-namespace:PASS.UserControls"
        mc:Ignorable="d"
        Title="Upravit produkt" Width="520" Height="540" ResizeMode="NoResize"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions> 
        <Label Content="Upravit produkt"  Style="{StaticResource labelH2}"  Grid.Column="0" Grid.Row="0" Padding="80 2 0 0"></Label>
        <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="1" Style="{StaticResource stackPanelStyle}">
           
            <GroupBox Header="Informace o produktu">
            <StackPanel>
            <DockPanel>
                <Label Content="Název" Width="130"></Label>
                <TextBox x:Name="tbName" ></TextBox>
            </DockPanel>
                    <DockPanel>
                        <Label Content="Účtovat za váhu" Width="130"></Label>

                        <ComboBox x:Name="cbPriceForUnit" SelectionChanged="cbPriceForUnit_SelectionChanged" >
                            <ComboBoxItem Content="Ne"></ComboBoxItem>
                            <ComboBoxItem Content="Ano"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel>
                <Label Content="Množství" Width="130"></Label>
                <TextBox x:Name="tbQuantity"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Jednotka:" Width="130"></Label>
                <ComboBox x:Name="cbUnit" ></ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Množství jednotky" Width="130"></Label>
                <TextBox x:Name="tbUnitQuantity"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Datum spotřeby" Width="130"></Label>
                <DatePicker x:Name="dpExpirationDate"></DatePicker>
            </DockPanel>
            <DockPanel>
                <Label Content="Kód" Width="130"></Label>
                <TextBox x:Name="tbCode"></TextBox>
            </DockPanel>
           
            <DockPanel>
                <Label Content="Cena" Width="130"></Label>
                <TextBox x:Name="tbPrice"></TextBox>
            </DockPanel>
                    <DockPanel>
                        <Label Content="Sazba DPH" Width="130"></Label>
                        <ComboBox x:Name="cbVAT" ></ComboBox>
                    </DockPanel>
                    <DockPanel>
                    <Button x:Name="btnSubmit" Content="Provést změny" Click="btnSubmit_Click" IsEnabled="False" Style="{StaticResource buttonStyle}"></Button>
                                </DockPanel>
                   
                </StackPanel>
</GroupBox>
            
        <StackPanel>
            <GroupBox Header="Další možnosti" >
                   
                            <Button x:Name="btnDelete" Content="Odebrat produkt" Margin="0 5 0 5" Click="btnDelete_Click" Style="{StaticResource buttonStyle}"></Button>
                   
                   
                </GroupBox>
            </StackPanel>
        </StackPanel>
        
        <!-- Second column -->
      
            <Label Content="Galerie produktu" Style="{StaticResource labelH2}" Grid.Column="1" Grid.Row="0" Padding="30 2 0 0"></Label>
                <u:Gallery x:Name="gallery" Grid.Row="1" Grid.Column="1" Margin="0 21 10 0" ></u:Gallery>
            
       
        
    </Grid>
</Window>
