PASS/Storage/StoragePage.xaml

<Page x:Class="PASS.Storage.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PASS.Storage"
      mc:Ignorable="d"       
      Title="StoragePage">

    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
       
       
          
        <Label Content="Seznam položek na skladě:" Style="{StaticResource labelHeaderStyle}" Grid.Row="0" Margin="0 0 0 0"></Label>
        



        <DataGrid  x:Name="dgStorage"  AutoGenerateColumns="False" MouseDoubleClick="dgStorage_MouseDoubleClick" Style="{StaticResource dataGridStyle}" CellStyle="{StaticResource datagridCell}" Grid.Row="1">
            <DataGrid.Columns >
                    <DataGridTextColumn  Header="Název produktu" Binding="{Binding name}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="Množství" Width="auto" Binding="{Binding quantity}" >
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Datum expirace" Binding="{Binding expirationDate}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cena" Width="auto" Binding="{Binding price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Účtovat za váhu" Width="auto" Binding="{Binding priceForUnit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kód"  Width="auto" Binding="{Binding code}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>



         

           
                
           
        <Label Content="Seznam akcí" Style="{StaticResource labelH2}"  Grid.Row="2" Margin="0 10 0 0"></Label>
        <StackPanel Grid.Row="3" Style="{StaticResource stackPanelStyle}">
            <WrapPanel>
                <Button x:Name="btnAddProduct" Click="btnAddProduct_Click" Content="Nový produkt" Width="200"  Margin="5 5 5 5" Style="{StaticResource buttonStyle}"></Button>


                <Button Content="Upravit produkt" Width="200"  x:Name="btnEditProduct" Click="btnEditProduct_Click" IsEnabled="{Binding ElementName=dgStorage,Path=SelectedItems.Count}" Margin="5 5 5 5" Style="{StaticResource buttonStyle}"></Button>


                <Button x:Name="btnShowUnitManager" Content="Správce jednotek" Width="200" Click="btnShowUnitManager_Click" Style="{StaticResource buttonStyle}" Margin="5 5 5 5" />
                <Button x:Name="btnDeleteAll" Content="Odstranit všechny produkty" Style="{StaticResource buttonStyle}"  Margin="5 5 5 5"  Width="200" Click="btnDeleteAll_Click" IsEnabled="{Binding ElementName=dgStorage,Path=Items.Count}"></Button>
                <Button x:Name="btnDeleteProduct" Content="Odstranit produkt" Style="{StaticResource buttonStyle}" Margin="5 5 5 5" Width="200" Click="btnDeleteProduct_Click" IsEnabled="{Binding ElementName=dgStorage,Path=SelectedItems.Count}"></Button>
            </WrapPanel>
        </StackPanel>
       
    </Grid>
</Page>
