PASS/Management/AddUserWindow.xaml

<Window x:Class="PASS.Management.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PASS.Management"
        mc:Ignorable="d"
        Title="Nový uživatel" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>

        <StackPanel Orientation="Vertical" Width="300" Style="{StaticResource stackPanelStyle}">
            <DockPanel><Label x:Name="lbTitle" Content="Nový uživatel systému" Style="{StaticResource labelH2}"/></DockPanel>

            <DockPanel>
                <Label x:Name="lbUsername" Content="Uživatelské jméno" Width="130" />
                <TextBox x:Name="tbUsername" />
            </DockPanel>

            <DockPanel>
                <Label x:Name="lbPassword" Content="Heslo" Width="130"/>
                <PasswordBox x:Name="pbPassword"  />
            </DockPanel>
            <DockPanel>
                <Label x:Name="lbPasswordAgain" Content="Heslo znovu" Width="130"/>
                <PasswordBox x:Name="pbPasswordAgain"  />
            </DockPanel>
            <DockPanel>
                <Label x:Name="lbRoles" Content="Role"  Width="130"/>
                <ComboBox x:Name="comboBoxRoles"  />
            </DockPanel>

            <Button x:Name="btnSubmit" Content="Vytvořit uživatele"  Click="btnSubmit_Click" Style="{StaticResource buttonStyle}" IsDefault="True" />



        </StackPanel>
    </Grid>
</Window>
