PASS/Management/EditUserWindow.xaml

<Window x:Class="PASS.Management.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PASS.Management"
        mc:Ignorable="d"
        Title="Upravit údaje o uživateli"  ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical" Style="{StaticResource stackPanelStyle}" Width="300">
            <DockPanel>  <Label x:Name="label" Content="Úprava údajů" Style="{StaticResource labelH2}"/></DockPanel>  

            <GroupBox x:Name="groupBox" Header="Uživatelské jméno a role" >
              
                    <StackPanel Orientation="Vertical">

                        <DockPanel >
                            <Label Content="Uživatelské jméno" Width="130"></Label>
                            <TextBox x:Name="tbUsername" ></TextBox>
                        </DockPanel>
                        <DockPanel x:Name="dockPanelRole" >
                            <Label Content="Role" Width="130"></Label>
                            <ComboBox x:Name="cbRole" ></ComboBox>
                        </DockPanel>
                    <DockPanel>
                        <Button x:Name="btnSubmitGroup1" Content="Uložit změny" Click="btnSubmitGroup1_Click" Style="{StaticResource buttonStyle}"></Button>
                  </DockPanel>  </StackPanel>

              
            </GroupBox>

            <GroupBox x:Name="groupBox2" Header="Změna hesla"  >
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <DockPanel >
                            <Label Content="Nové heslo" Width="130"></Label>
                            <PasswordBox x:Name="pbNewPswd"  ></PasswordBox>
                        </DockPanel>
                        <DockPanel >
                            <Label Content="Nové heslo znovu" Width="130"></Label>
                            <PasswordBox x:Name="pbNewPswdAgain"  ></PasswordBox>
                        </DockPanel>
                        <DockPanel>
                        <Button x:Name="btnSubmitGroup2" Content="Uložit změny" Click="btnSubmitGroup2_Click" Style="{StaticResource buttonStyle}"></Button>
                 </DockPanel>   </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox x:Name="groupBox3" Header="Další možnosti"  >
                <Grid>
                    <StackPanel Orientation="Vertical" >
                        <DockPanel>
                        <Button x:Name="btnSubmitGroup3" Content="Odstranit účet" Click="btnSubmitGroup3_Click" Style="{StaticResource buttonStyle}"></Button>
                  </DockPanel>  </StackPanel>

                </Grid>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
