PASS/Management/UsersPage.xaml

<Page x:Class="PASS.Management.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PASS.Management"
      mc:Ignorable="d"      
      Title="UsersPage">
   
        <Grid Margin="10  0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Databáze registrovaných uživatelů" Style="{StaticResource labelHeaderStyle}" Grid.Row="0" Margin="0 0 0 0"></Label>


            <DataGrid  x:Name="dgUsers"  Grid.Row="1" AutoGenerateColumns="False" MouseDoubleClick="dgUsers_MouseDoubleClick"   Style="{StaticResource dataGridStyle}" CellStyle="{StaticResource datagridCell}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Uživatelské jméno" Binding="{Binding username}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Uživatelská role" Binding="{Binding role}"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="Akce">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button x:Name="btnEdit" Click="btnEdit_Click"  CommandParameter="{Binding id}" Style="{StaticResource buttonStyle}" Margin="3 3 3 3" ToolTip="Upravit uživatele">
                                    <StackPanel>
                                        <Image Source="../Images/editIcon.png" Width="25" Height="25" ></Image>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>

            <Label Content="Seznam operací" Style="{StaticResource labelH2}"  Grid.Row="2" Margin="0 10 0 0"></Label>

            <StackPanel Grid.Row="3" Style="{StaticResource stackPanelStyle}">
                <WrapPanel>
                    <Button Width="200" x:Name="btnNewUser" Style="{StaticResource buttonStyle}" Content="Nový uživatel" Click="btnNewUser_Click" Margin="5 5 5 5"/>
                    <Button Width="200" x:Name="btnDelAllUsers" Style="{StaticResource buttonStyle}" Content="Odstranit všechny uživatele" Click="btnDelAllUsers_Click"  Margin="5 5 5 5"/>
                </WrapPanel>
            </StackPanel>




        </Grid>
  
</Page>
