PASS/App.xaml

<Application x:Class="PASS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PASS"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="EntryWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
       
        <Style TargetType="StackPanel" x:Key="stackPanelStyle">
            <Setter Property="Margin" Value="10 10 10 10"></Setter>
            <Setter Property="TextElement.FontSize" Value="14"></Setter>
            <Setter Property="TextElement.FontFamily" Value="Segoe UI"></Setter>
            <Style.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0 4 0 4"></Setter>                    
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="1 2 1 2"></Setter>
                </Style>

                <Style TargetType="PasswordBox">
                    <Setter Property="Padding" Value="1 2 1 2"></Setter>
                </Style>

                <Style TargetType="Calendar">
                    <Setter Property="Padding" Value="1 2 1 2"></Setter>
                </Style>

             


            </Style.Resources>
        </Style>


        <Style TargetType="Label" x:Key="labelHeaderStyle">
            <Setter Property="Margin" Value="10 0 10 0"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Padding" Value="10 11 10 0"></Setter>
         
            <Setter Property="Background">
              
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF3F3AC" Offset="0.0"/>                        
                        <GradientStop Color="#FFF3F0DE" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
                </Setter>
        </Style>

        <Style TargetType="Label" x:Key="labelH2">
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Padding" Value="6 3 3 3"></Setter>
 
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#FFC1C1B9" Offset="0.6"/>
                        <GradientStop Color="White" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        
        <!-- Datagrid cell-->      
        <Style x:Key="datagridCell"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="10 0 10 0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid" x:Key="dataGridStyle">            
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="0 10 0 10"></Setter>
            <Setter Property="CanUserSortColumns" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="SelectionUnit" Value="FullRow"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="#FFC5C0C0"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 0"></Setter>
            <Setter Property="AlternatingRowBackground" Value="#FFF9F5DD"></Setter>
             <Setter Property="RowHeight" Value="40"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
           
         <!--   <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>-->
            
            <Style.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                  
                    <Setter Property="BorderThickness" Value="0"/>                    
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>



                
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"
                  Value="Bold" />
                    </Style>                



            </Style.Resources>
           
        </Style>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Padding="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                        <GradientStop Color="White" Offset="0.0"/>
                                        <GradientStop Color="#FFC1C1B9" Offset="0.6"/>
                                        <GradientStop Color="White" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="DemiBold"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#FFE4E091" Offset="0.6"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#FFB9B673" Offset="0.6"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                           
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    
    </Application.Resources>
</Application>
