PASS/MenuPanelPage.xaml

<Page x:Class="PASS.MenuPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PASS"
      mc:Ignorable="d" 
     
      Title="MenuPanelPage">

    <Grid Margin="10 5 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" MinHeight="70"></RowDefinition>
            <RowDefinition Height="30" MinHeight="30"></RowDefinition>
            <RowDefinition Height="60" MinHeight="60"></RowDefinition>
            <RowDefinition Height="190" MinHeight="190"></RowDefinition>
            <RowDefinition Height="50" MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        
     
       <Image Source="Images/passLogo3.png" Grid.Row="0" Width="180" />
        
        <StackPanel Grid.Row="1">
            <Label Content="Pokladní a skladový systém" HorizontalAlignment="Center"></Label>
        <Separator></Separator>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label x:Name="lblClock" Content="0:00:00" HorizontalAlignment="Center" FontSize="30" ></Label>
            <Separator></Separator>
       </StackPanel>


            <Calendar  Grid.Row="3" Margin="0 10 0 0" x:Name="calendar"/>

          
            <Button x:Name="btnLogout"  Content="Odhlásit se" IsEnabled="False" Height="35" Click="btnLogout_Click"  Style="{StaticResource buttonStyle}"  Grid.Row="4"  Width="180"></Button>
       
    </Grid>
</Page>
