PASS/Profile/PasswordChangePage.xaml

<Page x:Class="PASS.Profile.PasswordChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PASS.Profile"
      mc:Ignorable="d" 
      
      Title="PasswordChangePage">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Nastavení účtu" Style="{StaticResource labelHeaderStyle}" Grid.Row="0"></Label>
            <Label Content="Změna hesla" Style="{StaticResource labelH2}" Grid.Row="1" Margin="10 10 10 0" x:Name="lbPswd"></Label>
            <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Row="3" HorizontalAlignment="Left" MaxWidth="500" Width="{Binding ElementName=lbPswd,Path=ActualWidth}">

                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Label Content="Původní heslo" Width="130"></Label>
                        <PasswordBox x:Name="pbFormerPswd" ></PasswordBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Nové heslo" Width="130"></Label>
                        <PasswordBox x:Name="pbNewPswd"></PasswordBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Nové heslo znovu" Width="130"></Label>
                        <PasswordBox x:Name="pbNewPswdAgain"></PasswordBox>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Změnit heslo" x:Name="pswdSubmit" Click="pswdSubmit_Click" IsEnabled="False" Style="{StaticResource buttonStyle}"></Button>
                    </DockPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
